# hham-backend-tps

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tpssoft/hham/: Constants.java  Helper.java  HhamApplication.java
src/main/java/com/tpssoft/hham/aspect/: GooglePojo.java  GoogleUtils.java  LoggingAspect.java
src/main/java/com/tpssoft/hham/config/: AppSecurityConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tpssoft/hham/controller/: ActivationController.java  ActivityController.java  AuthenticationController.java  ErrorHandlingAdvice.java  ImageController.java  JobTitleController.java  OauthController.java  OptionController.java  ProjectController.java  TransactionController.java  UserController.java  VoteController.java
src/main/java/com/tpssoft/hham/dto/: ActivityDto.java  FundDto.java  ImageDto.java  InvitationDto.java  JobTitleDto.java  LoginRequest.java  MembershipDto.java  OptionDto.java  ProjectDto.java  SessionDto.java  TransactionDto.java  UrlWrapper.java  UserDto.java  VoteDto.java
src/main/java/com/tpssoft/hham/entity/: Activity.java  ActivityType.java  EmailTemplate.java  EndStatus.java  Fund.java  Image.java  Invitation.java  JobTaken.java  JobTakenId.java  JobTitle.java  Membership.java  MembershipId.java  Option.java  Project.java  ReminderEmailsReceived.java  Session.java  Transaction.java  TransactionType.java  User.java  Vote.java  VoteId.java
src/main/java/com/tpssoft/hham/exception/: ActivityNotFoundException.java  AuthenticationFailureException.java  DuplicatedEmailException.java  DuplicatedNameException.java  IllegalOperationException.java  ImageNotFoundException.java  InvitationNotFoundException.java  JobTitleNotFoundException.java  MembershipNotFoundException.java  NegativeFundException.java  NoPrivilegeException.java  OptionNotFoundException.java  PasswordRequirementsNotMeetException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  SessionNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java  VoteNotFoundException.java
src/main/java/com/tpssoft/hham/repository/: ActivityRepository.java  FundRepository.java  ImageRepository.java  InvitationRepository.java  JobTakenRepository.java  JobTitleRepository.java  MembershipRepository.java  OptionRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+22 files in other folders)
