


#spring.datasource.url=jdbc:mysql://localhost:3306/hham?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/hham?useUnicode=yes
spring.datasource.username=hham
spring.datasource.password=1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
logging.level.root=info

com.tpssoft.hham.token-length=128
# Lifetime in seconds
com.tpssoft.hham.token-lifetime=3600
#com.tpssoft.hham.email.username=lucsambao99@gmail.com
#com.tpssoft.hham.email.password=vietnamvodich
com.tpssoft.hham.email.username=hham.tps@gmail.com
com.tpssoft.hham.email.password=hhamadmin
com.tpssoft.hham.base-url=http://localhost:4200
